mkdir -p build/devices
mkdir -p build/lib
mkdir -p build/lib/kernel
mkdir -p build/lib/user
mkdir -p build/tests/threads
mkdir -p build/threads
cp ../Makefile.build build/Makefile
cd build && make grade
make[1]: Entering directory '/home/team5a/duong_pintos/src/threads/build'
gcc-4.1 -m32 -E -nostdinc -I../.. -I../../lib -I../../lib/kernel -P ../../threads/kernel.lds.S > threads/kernel.lds.s
gcc-4.1 -m32 -c ../../threads/start.S -o threads/start.o -Wa,--gstabs -nostdinc -I../.. -I../../lib -I../../lib/kernel  -MMD -MF threads/start.d
gcc-4.1 -m32 -c ../../threads/init.c -o threads/init.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF threads/init.d
gcc-4.1 -m32 -c ../../threads/thread.c -o threads/thread.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF threads/thread.d
gcc-4.1 -m32 -c ../../threads/switch.S -o threads/switch.o -Wa,--gstabs -nostdinc -I../.. -I../../lib -I../../lib/kernel  -MMD -MF threads/switch.d
gcc-4.1 -m32 -c ../../threads/interrupt.c -o threads/interrupt.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF threads/interrupt.d
gcc-4.1 -m32 -c ../../threads/intr-stubs.S -o threads/intr-stubs.o -Wa,--gstabs -nostdinc -I../.. -I../../lib -I../../lib/kernel  -MMD -MF threads/intr-stubs.d
gcc-4.1 -m32 -c ../../threads/synch.c -o threads/synch.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF threads/synch.d
gcc-4.1 -m32 -c ../../threads/palloc.c -o threads/palloc.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF threads/palloc.d
gcc-4.1 -m32 -c ../../threads/malloc.c -o threads/malloc.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF threads/malloc.d
gcc-4.1 -m32 -c ../../devices/pit.c -o devices/pit.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/pit.d
gcc-4.1 -m32 -c ../../devices/timer.c -o devices/timer.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/timer.d
gcc-4.1 -m32 -c ../../devices/kbd.c -o devices/kbd.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/kbd.d
gcc-4.1 -m32 -c ../../devices/vga.c -o devices/vga.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/vga.d
gcc-4.1 -m32 -c ../../devices/serial.c -o devices/serial.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/serial.d
gcc-4.1 -m32 -c ../../devices/block.c -o devices/block.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/block.d
gcc-4.1 -m32 -c ../../devices/partition.c -o devices/partition.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/partition.d
gcc-4.1 -m32 -c ../../devices/ide.c -o devices/ide.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/ide.d
gcc-4.1 -m32 -c ../../devices/input.c -o devices/input.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/input.d
gcc-4.1 -m32 -c ../../devices/intq.c -o devices/intq.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/intq.d
gcc-4.1 -m32 -c ../../devices/rtc.c -o devices/rtc.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/rtc.d
gcc-4.1 -m32 -c ../../devices/shutdown.c -o devices/shutdown.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/shutdown.d
gcc-4.1 -m32 -c ../../devices/speaker.c -o devices/speaker.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/speaker.d
gcc-4.1 -m32 -c ../../lib/debug.c -o lib/debug.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/debug.d
gcc-4.1 -m32 -c ../../lib/random.c -o lib/random.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/random.d
gcc-4.1 -m32 -c ../../lib/stdio.c -o lib/stdio.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/stdio.d
gcc-4.1 -m32 -c ../../lib/stdlib.c -o lib/stdlib.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/stdlib.d
gcc-4.1 -m32 -c ../../lib/string.c -o lib/string.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/string.d
gcc-4.1 -m32 -c ../../lib/arithmetic.c -o lib/arithmetic.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/arithmetic.d
gcc-4.1 -m32 -c ../../lib/ustar.c -o lib/ustar.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/ustar.d
gcc-4.1 -m32 -c ../../lib/kernel/debug.c -o lib/kernel/debug.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/kernel/debug.d
gcc-4.1 -m32 -c ../../lib/kernel/list.c -o lib/kernel/list.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/kernel/list.d
gcc-4.1 -m32 -c ../../lib/kernel/bitmap.c -o lib/kernel/bitmap.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/kernel/bitmap.d
gcc-4.1 -m32 -c ../../lib/kernel/hash.c -o lib/kernel/hash.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/kernel/hash.d
gcc-4.1 -m32 -c ../../lib/kernel/console.c -o lib/kernel/console.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/kernel/console.d
gcc-4.1 -m32 -c ../../tests/threads/tests.c -o tests/threads/tests.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/tests.d
gcc-4.1 -m32 -c ../../tests/threads/alarm-wait.c -o tests/threads/alarm-wait.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/alarm-wait.d
gcc-4.1 -m32 -c ../../tests/threads/alarm-simultaneous.c -o tests/threads/alarm-simultaneous.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/alarm-simultaneous.d
gcc-4.1 -m32 -c ../../tests/threads/alarm-priority.c -o tests/threads/alarm-priority.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/alarm-priority.d
gcc-4.1 -m32 -c ../../tests/threads/alarm-zero.c -o tests/threads/alarm-zero.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/alarm-zero.d
gcc-4.1 -m32 -c ../../tests/threads/alarm-negative.c -o tests/threads/alarm-negative.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/alarm-negative.d
gcc-4.1 -m32 -c ../../tests/threads/priority-change.c -o tests/threads/priority-change.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-change.d
gcc-4.1 -m32 -c ../../tests/threads/priority-donate-one.c -o tests/threads/priority-donate-one.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-one.d
gcc-4.1 -m32 -c ../../tests/threads/priority-donate-multiple.c -o tests/threads/priority-donate-multiple.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-multiple.d
gcc-4.1 -m32 -c ../../tests/threads/priority-donate-multiple2.c -o tests/threads/priority-donate-multiple2.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-multiple2.d
gcc-4.1 -m32 -c ../../tests/threads/priority-donate-nest.c -o tests/threads/priority-donate-nest.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-nest.d
gcc-4.1 -m32 -c ../../tests/threads/priority-donate-sema.c -o tests/threads/priority-donate-sema.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-sema.d
gcc-4.1 -m32 -c ../../tests/threads/priority-donate-lower.c -o tests/threads/priority-donate-lower.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-lower.d
gcc-4.1 -m32 -c ../../tests/threads/priority-fifo.c -o tests/threads/priority-fifo.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-fifo.d
gcc-4.1 -m32 -c ../../tests/threads/priority-preempt.c -o tests/threads/priority-preempt.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-preempt.d
gcc-4.1 -m32 -c ../../tests/threads/priority-sema.c -o tests/threads/priority-sema.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-sema.d
gcc-4.1 -m32 -c ../../tests/threads/priority-condvar.c -o tests/threads/priority-condvar.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-condvar.d
gcc-4.1 -m32 -c ../../tests/threads/priority-donate-chain.c -o tests/threads/priority-donate-chain.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-chain.d
gcc-4.1 -m32 -c ../../tests/threads/mlfqs-load-1.c -o tests/threads/mlfqs-load-1.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/mlfqs-load-1.d
gcc-4.1 -m32 -c ../../tests/threads/mlfqs-load-60.c -o tests/threads/mlfqs-load-60.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/mlfqs-load-60.d
gcc-4.1 -m32 -c ../../tests/threads/mlfqs-load-avg.c -o tests/threads/mlfqs-load-avg.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/mlfqs-load-avg.d
gcc-4.1 -m32 -c ../../tests/threads/mlfqs-recent-1.c -o tests/threads/mlfqs-recent-1.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/mlfqs-recent-1.d
gcc-4.1 -m32 -c ../../tests/threads/mlfqs-fair.c -o tests/threads/mlfqs-fair.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/mlfqs-fair.d
gcc-4.1 -m32 -c ../../tests/threads/mlfqs-block.c -o tests/threads/mlfqs-block.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/mlfqs-block.d
ld -melf_i386 -T threads/kernel.lds.s -o kernel.o threads/start.o threads/init.o threads/thread.o threads/switch.o threads/interrupt.o threads/intr-stubs.o threads/synch.o threads/palloc.o threads/malloc.o devices/pit.o devices/timer.o devices/kbd.o devices/vga.o devices/serial.o devices/block.o devices/partition.o devices/ide.o devices/input.o devices/intq.o devices/rtc.o devices/shutdown.o devices/speaker.o lib/debug.o lib/random.o lib/stdio.o lib/stdlib.o lib/string.o lib/arithmetic.o lib/ustar.o lib/kernel/debug.o lib/kernel/list.o lib/kernel/bitmap.o lib/kernel/hash.o lib/kernel/console.o tests/threads/tests.o tests/threads/alarm-wait.o tests/threads/alarm-simultaneous.o tests/threads/alarm-priority.o tests/threads/alarm-zero.o tests/threads/alarm-negative.o tests/threads/priority-change.o tests/threads/priority-donate-one.o tests/threads/priority-donate-multiple.o tests/threads/priority-donate-multiple2.o tests/threads/priority-donate-nest.o tests/threads/priority-donate-sema.o tests/threads/priority-donate-lower.o tests/threads/priority-fifo.o tests/threads/priority-preempt.o tests/threads/priority-sema.o tests/threads/priority-condvar.o tests/threads/priority-donate-chain.o tests/threads/mlfqs-load-1.o tests/threads/mlfqs-load-60.o tests/threads/mlfqs-load-avg.o tests/threads/mlfqs-recent-1.o tests/threads/mlfqs-fair.o tests/threads/mlfqs-block.o
objcopy -R .note -R .comment -S kernel.o kernel.bin
gcc-4.1 -m32 -c ../../threads/loader.S -o threads/loader.o -Wa,--gstabs -nostdinc -I../.. -I../../lib 
ld -melf_i386 -N -e 0 -Ttext 0x7c00 --oformat binary -o loader.bin threads/loader.o
pintos -v -k -T 60 --bochs  -- -q  run alarm-single < /dev/null 2> tests/threads/alarm-single.errors > tests/threads/alarm-single.output
perl -I../.. ../../tests/threads/alarm-single.ck tests/threads/alarm-single tests/threads/alarm-single.result
pass tests/threads/alarm-single
pintos -v -k -T 60 --bochs  -- -q  run alarm-multiple < /dev/null 2> tests/threads/alarm-multiple.errors > tests/threads/alarm-multiple.output
perl -I../.. ../../tests/threads/alarm-multiple.ck tests/threads/alarm-multiple tests/threads/alarm-multiple.result
pass tests/threads/alarm-multiple
pintos -v -k -T 60 --bochs  -- -q  run alarm-simultaneous < /dev/null 2> tests/threads/alarm-simultaneous.errors > tests/threads/alarm-simultaneous.output
perl -I../.. ../../tests/threads/alarm-simultaneous.ck tests/threads/alarm-simultaneous tests/threads/alarm-simultaneous.result
pass tests/threads/alarm-simultaneous
pintos -v -k -T 60 --bochs  -- -q  run alarm-priority < /dev/null 2> tests/threads/alarm-priority.errors > tests/threads/alarm-priority.output
perl -I../.. ../../tests/threads/alarm-priority.ck tests/threads/alarm-priority tests/threads/alarm-priority.result
FAIL tests/threads/alarm-priority
Test output failed to match any acceptable form.

Acceptable output:
  (alarm-priority) begin
  (alarm-priority) Thread priority 30 woke up.
  (alarm-priority) Thread priority 29 woke up.
  (alarm-priority) Thread priority 28 woke up.
  (alarm-priority) Thread priority 27 woke up.
  (alarm-priority) Thread priority 26 woke up.
  (alarm-priority) Thread priority 25 woke up.
  (alarm-priority) Thread priority 24 woke up.
  (alarm-priority) Thread priority 23 woke up.
  (alarm-priority) Thread priority 22 woke up.
  (alarm-priority) Thread priority 21 woke up.
  (alarm-priority) end
Differences in `diff -u' format:
  (alarm-priority) begin
+ (alarm-priority) Thread priority 22 woke up.
+ (alarm-priority) Thread priority 21 woke up.
+ (alarm-priority) Thread priority 28 woke up.
+ (alarm-priority) Thread priority 25 woke up.
  (alarm-priority) Thread priority 30 woke up.
+ (alarm-priority) Thread priority 26 woke up.
  (alarm-priority) Thread priority 29 woke up.
- (alarm-priority) Thread priority 28 woke up.
+ (alarm-priority) Thread priority 23 woke up.
  (alarm-priority) Thread priority 27 woke up.
- (alarm-priority) Thread priority 26 woke up.
- (alarm-priority) Thread priority 25 woke up.
  (alarm-priority) Thread priority 24 woke up.
- (alarm-priority) Thread priority 23 woke up.
- (alarm-priority) Thread priority 22 woke up.
- (alarm-priority) Thread priority 21 woke up.
  (alarm-priority) end
pintos -v -k -T 60 --bochs  -- -q  run alarm-zero < /dev/null 2> tests/threads/alarm-zero.errors > tests/threads/alarm-zero.output
perl -I../.. ../../tests/threads/alarm-zero.ck tests/threads/alarm-zero tests/threads/alarm-zero.result
pass tests/threads/alarm-zero
pintos -v -k -T 60 --bochs  -- -q  run alarm-negative < /dev/null 2> tests/threads/alarm-negative.errors > tests/threads/alarm-negative.output
perl -I../.. ../../tests/threads/alarm-negative.ck tests/threads/alarm-negative tests/threads/alarm-negative.result
pass tests/threads/alarm-negative
pintos -v -k -T 60 --bochs  -- -q  run priority-change < /dev/null 2> tests/threads/priority-change.errors > tests/threads/priority-change.output
perl -I../.. ../../tests/threads/priority-change.ck tests/threads/priority-change tests/threads/priority-change.result
FAIL tests/threads/priority-change
Test output failed to match any acceptable form.

Acceptable output:
  (priority-change) begin
  (priority-change) Creating a high-priority thread 2.
  (priority-change) Thread 2 now lowering priority.
  (priority-change) Thread 2 should have just lowered its priority.
  (priority-change) Thread 2 exiting.
  (priority-change) Thread 2 should have just exited.
  (priority-change) end
Differences in `diff -u' format:
  (priority-change) begin
  (priority-change) Creating a high-priority thread 2.
- (priority-change) Thread 2 now lowering priority.
  (priority-change) Thread 2 should have just lowered its priority.
- (priority-change) Thread 2 exiting.
  (priority-change) Thread 2 should have just exited.
  (priority-change) end
pintos -v -k -T 60 --bochs  -- -q  run priority-donate-one < /dev/null 2> tests/threads/priority-donate-one.errors > tests/threads/priority-donate-one.output
perl -I../.. ../../tests/threads/priority-donate-one.ck tests/threads/priority-donate-one tests/threads/priority-donate-one.result
FAIL tests/threads/priority-donate-one
Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-one) begin
  (priority-donate-one) This thread should have priority 32.  Actual priority: 32.
  (priority-donate-one) This thread should have priority 33.  Actual priority: 33.
  (priority-donate-one) acquire2: got the lock
  (priority-donate-one) acquire2: done
  (priority-donate-one) acquire1: got the lock
  (priority-donate-one) acquire1: done
  (priority-donate-one) acquire2, acquire1 must already have finished, in that order.
  (priority-donate-one) This should be the last line before finishing this test.
  (priority-donate-one) end
Differences in `diff -u' format:
  (priority-donate-one) begin
- (priority-donate-one) This thread should have priority 32.  Actual priority: 32.
- (priority-donate-one) This thread should have priority 33.  Actual priority: 33.
- (priority-donate-one) acquire2: got the lock
- (priority-donate-one) acquire2: done
- (priority-donate-one) acquire1: got the lock
- (priority-donate-one) acquire1: done
+ (priority-donate-one) This thread should have priority 32.  Actual priority: 31.
+ (priority-donate-one) This thread should have priority 33.  Actual priority: 31.
  (priority-donate-one) acquire2, acquire1 must already have finished, in that order.
  (priority-donate-one) This should be the last line before finishing this test.
  (priority-donate-one) end
pintos -v -k -T 60 --bochs  -- -q  run priority-donate-multiple < /dev/null 2> tests/threads/priority-donate-multiple.errors > tests/threads/priority-donate-multiple.output
perl -I../.. ../../tests/threads/priority-donate-multiple.ck tests/threads/priority-donate-multiple tests/threads/priority-donate-multiple.result
FAIL tests/threads/priority-donate-multiple
Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-multiple) begin
  (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 32.
  (priority-donate-multiple) Main thread should have priority 33.  Actual priority: 33.
  (priority-donate-multiple) Thread b acquired lock b.
  (priority-donate-multiple) Thread b finished.
  (priority-donate-multiple) Thread b should have just finished.
  (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 32.
  (priority-donate-multiple) Thread a acquired lock a.
  (priority-donate-multiple) Thread a finished.
  (priority-donate-multiple) Thread a should have just finished.
  (priority-donate-multiple) Main thread should have priority 31.  Actual priority: 31.
  (priority-donate-multiple) end
Differences in `diff -u' format:
  (priority-donate-multiple) begin
- (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 32.
- (priority-donate-multiple) Main thread should have priority 33.  Actual priority: 33.
- (priority-donate-multiple) Thread b acquired lock b.
- (priority-donate-multiple) Thread b finished.
+ (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 31.
+ (priority-donate-multiple) Main thread should have priority 33.  Actual priority: 31.
  (priority-donate-multiple) Thread b should have just finished.
- (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 32.
- (priority-donate-multiple) Thread a acquired lock a.
- (priority-donate-multiple) Thread a finished.
+ (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 31.
  (priority-donate-multiple) Thread a should have just finished.
  (priority-donate-multiple) Main thread should have priority 31.  Actual priority: 31.
  (priority-donate-multiple) end
pintos -v -k -T 60 --bochs  -- -q  run priority-donate-multiple2 < /dev/null 2> tests/threads/priority-donate-multiple2.errors > tests/threads/priority-donate-multiple2.output
perl -I../.. ../../tests/threads/priority-donate-multiple2.ck tests/threads/priority-donate-multiple2 tests/threads/priority-donate-multiple2.result
FAIL tests/threads/priority-donate-multiple2
Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-multiple2) begin
  (priority-donate-multiple2) Main thread should have priority 34.  Actual priority: 34.
  (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 36.
  (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 36.
  (priority-donate-multiple2) Thread b acquired lock b.
  (priority-donate-multiple2) Thread b finished.
  (priority-donate-multiple2) Thread a acquired lock a.
  (priority-donate-multiple2) Thread a finished.
  (priority-donate-multiple2) Thread c finished.
  (priority-donate-multiple2) Threads b, a, c should have just finished, in that order.
  (priority-donate-multiple2) Main thread should have priority 31.  Actual priority: 31.
  (priority-donate-multiple2) end
Differences in `diff -u' format:
  (priority-donate-multiple2) begin
- (priority-donate-multiple2) Main thread should have priority 34.  Actual priority: 34.
- (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 36.
- (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 36.
- (priority-donate-multiple2) Thread b acquired lock b.
- (priority-donate-multiple2) Thread b finished.
+ (priority-donate-multiple2) Main thread should have priority 34.  Actual priority: 31.
+ (priority-donate-multiple2) Thread c finished.
+ (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 31.
  (priority-donate-multiple2) Thread a acquired lock a.
  (priority-donate-multiple2) Thread a finished.
- (priority-donate-multiple2) Thread c finished.
+ (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 31.
  (priority-donate-multiple2) Threads b, a, c should have just finished, in that order.
  (priority-donate-multiple2) Main thread should have priority 31.  Actual priority: 31.
  (priority-donate-multiple2) end
pintos -v -k -T 60 --bochs  -- -q  run priority-donate-nest < /dev/null 2> tests/threads/priority-donate-nest.errors > tests/threads/priority-donate-nest.output
perl -I../.. ../../tests/threads/priority-donate-nest.ck tests/threads/priority-donate-nest tests/threads/priority-donate-nest.result
FAIL tests/threads/priority-donate-nest
Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-nest) begin
  (priority-donate-nest) Low thread should have priority 32.  Actual priority: 32.
  (priority-donate-nest) Low thread should have priority 33.  Actual priority: 33.
  (priority-donate-nest) Medium thread should have priority 33.  Actual priority: 33.
  (priority-donate-nest) Medium thread got the lock.
  (priority-donate-nest) High thread got the lock.
  (priority-donate-nest) High thread finished.
  (priority-donate-nest) High thread should have just finished.
  (priority-donate-nest) Middle thread finished.
  (priority-donate-nest) Medium thread should just have finished.
  (priority-donate-nest) Low thread should have priority 31.  Actual priority: 31.
  (priority-donate-nest) end
Differences in `diff -u' format:
  (priority-donate-nest) begin
- (priority-donate-nest) Low thread should have priority 32.  Actual priority: 32.
- (priority-donate-nest) Low thread should have priority 33.  Actual priority: 33.
- (priority-donate-nest) Medium thread should have priority 33.  Actual priority: 33.
+ (priority-donate-nest) Low thread should have priority 32.  Actual priority: 31.
+ (priority-donate-nest) Low thread should have priority 33.  Actual priority: 31.
+ (priority-donate-nest) Medium thread should have priority 33.  Actual priority: 32.
  (priority-donate-nest) Medium thread got the lock.
- (priority-donate-nest) High thread got the lock.
- (priority-donate-nest) High thread finished.
- (priority-donate-nest) High thread should have just finished.
- (priority-donate-nest) Middle thread finished.
  (priority-donate-nest) Medium thread should just have finished.
  (priority-donate-nest) Low thread should have priority 31.  Actual priority: 31.
  (priority-donate-nest) end
pintos -v -k -T 60 --bochs  -- -q  run priority-donate-sema < /dev/null 2> tests/threads/priority-donate-sema.errors > tests/threads/priority-donate-sema.output
perl -I../.. ../../tests/threads/priority-donate-sema.ck tests/threads/priority-donate-sema tests/threads/priority-donate-sema.result
FAIL tests/threads/priority-donate-sema
Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-sema) begin
  (priority-donate-sema) Thread L acquired lock.
  (priority-donate-sema) Thread L downed semaphore.
  (priority-donate-sema) Thread H acquired lock.
  (priority-donate-sema) Thread H finished.
  (priority-donate-sema) Thread M finished.
  (priority-donate-sema) Thread L finished.
  (priority-donate-sema) Main thread finished.
  (priority-donate-sema) end
Differences in `diff -u' format:
  (priority-donate-sema) begin
  (priority-donate-sema) Thread L acquired lock.
  (priority-donate-sema) Thread L downed semaphore.
- (priority-donate-sema) Thread H acquired lock.
- (priority-donate-sema) Thread H finished.
- (priority-donate-sema) Thread M finished.
  (priority-donate-sema) Thread L finished.
- (priority-donate-sema) Main thread finished.
+ (priority-donate-sema) (priority-donate-sema) Thread H acquired lock.
+ (priority-donate-sema) Thread H finished.
+ Main thread finished.
  (priority-donate-sema) end
pintos -v -k -T 60 --bochs  -- -q  run priority-donate-lower < /dev/null 2> tests/threads/priority-donate-lower.errors > tests/threads/priority-donate-lower.output
perl -I../.. ../../tests/threads/priority-donate-lower.ck tests/threads/priority-donate-lower tests/threads/priority-donate-lower.result
FAIL tests/threads/priority-donate-lower
Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-lower) begin
  (priority-donate-lower) Main thread should have priority 41.  Actual priority: 41.
  (priority-donate-lower) Lowering base priority...
  (priority-donate-lower) Main thread should have priority 41.  Actual priority: 41.
  (priority-donate-lower) acquire: got the lock
  (priority-donate-lower) acquire: done
  (priority-donate-lower) acquire must already have finished.
  (priority-donate-lower) Main thread should have priority 21.  Actual priority: 21.
  (priority-donate-lower) end
Differences in `diff -u' format:
  (priority-donate-lower) begin
- (priority-donate-lower) Main thread should have priority 41.  Actual priority: 41.
+ (priority-donate-lower) Main thread should have priority 41.  Actual priority: 31.
  (priority-donate-lower) Lowering base priority...
- (priority-donate-lower) Main thread should have priority 41.  Actual priority: 41.
- (priority-donate-lower) acquire: got the lock
- (priority-donate-lower) acquire: done
+ (priority-donate-lower) Main thread should have priority 41.  Actual priority: 21.
  (priority-donate-lower) acquire must already have finished.
  (priority-donate-lower) Main thread should have priority 21.  Actual priority: 21.
  (priority-donate-lower) end
pintos -v -k -T 60 --bochs  -- -q  run priority-fifo < /dev/null 2> tests/threads/priority-fifo.errors > tests/threads/priority-fifo.output
perl -I../.. ../../tests/threads/priority-fifo.ck tests/threads/priority-fifo tests/threads/priority-fifo.result
FAIL tests/threads/priority-fifo
First iteration does not list all threads 0...15
pintos -v -k -T 60 --bochs  -- -q  run priority-preempt < /dev/null 2> tests/threads/priority-preempt.errors > tests/threads/priority-preempt.output
perl -I../.. ../../tests/threads/priority-preempt.ck tests/threads/priority-preempt tests/threads/priority-preempt.result
FAIL tests/threads/priority-preempt
Test output failed to match any acceptable form.

Acceptable output:
  (priority-preempt) begin
  (priority-preempt) Thread high-priority iteration 0
  (priority-preempt) Thread high-priority iteration 1
  (priority-preempt) Thread high-priority iteration 2
  (priority-preempt) Thread high-priority iteration 3
  (priority-preempt) Thread high-priority iteration 4
  (priority-preempt) Thread high-priority done!
  (priority-preempt) The high-priority thread should have already completed.
  (priority-preempt) end
Differences in `diff -u' format:
  (priority-preempt) begin
- (priority-preempt) Thread high-priority iteration 0
- (priority-preempt) Thread high-priority iteration 1
- (priority-preempt) Thread high-priority iteration 2
- (priority-preempt) Thread high-priority iteration 3
- (priority-preempt) Thread high-priority iteration 4
- (priority-preempt) Thread high-priority done!
  (priority-preempt) The high-priority thread should have already completed.
  (priority-preempt) end
pintos -v -k -T 60 --bochs  -- -q  run priority-sema < /dev/null 2> tests/threads/priority-sema.errors > tests/threads/priority-sema.output
perl -I../.. ../../tests/threads/priority-sema.ck tests/threads/priority-sema tests/threads/priority-sema.result
FAIL tests/threads/priority-sema
Test output failed to match any acceptable form.

Acceptable output:
  (priority-sema) begin
  (priority-sema) Thread priority 30 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 29 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 28 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 27 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 26 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 25 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 24 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 23 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 22 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 21 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) end
Differences in `diff -u' format:
  (priority-sema) begin
- (priority-sema) Thread priority 30 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 29 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 28 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 27 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 26 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 25 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 24 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 23 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 22 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 21 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) end
pintos -v -k -T 60 --bochs  -- -q  run priority-condvar < /dev/null 2> tests/threads/priority-condvar.errors > tests/threads/priority-condvar.output
perl -I../.. ../../tests/threads/priority-condvar.ck tests/threads/priority-condvar tests/threads/priority-condvar.result
FAIL tests/threads/priority-condvar
Test output failed to match any acceptable form.

Acceptable output:
  (priority-condvar) begin
  (priority-condvar) Thread priority 23 starting.
  (priority-condvar) Thread priority 22 starting.
  (priority-condvar) Thread priority 21 starting.
  (priority-condvar) Thread priority 30 starting.
  (priority-condvar) Thread priority 29 starting.
  (priority-condvar) Thread priority 28 starting.
  (priority-condvar) Thread priority 27 starting.
  (priority-condvar) Thread priority 26 starting.
  (priority-condvar) Thread priority 25 starting.
  (priority-condvar) Thread priority 24 starting.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 30 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 29 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 28 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 27 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 26 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 25 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 24 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 23 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 22 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 21 woke up.
  (priority-condvar) end
Differences in `diff -u' format:
  (priority-condvar) begin
  (priority-condvar) Thread priority 23 starting.
  (priority-condvar) Thread priority 22 starting.
  (priority-condvar) Thread priority 21 starting.
- (priority-condvar) Thread priority 30 starting.
  (priority-condvar) Thread priority 29 starting.
- (priority-condvar) Thread priority 28 starting.
  (priority-condvar) Thread priority 27 starting.
  (priority-condvar) Thread priority 26 starting.
- (priority-condvar) Thread priority 25 starting.
  (priority-condvar) Thread priority 24 starting.
+ (priority-condvar) Thread priority 30 starting.
+ (priority-condvar) Thread priority 28 starting.
+ (priority-condvar) Thread priority 25 starting.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 30 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 29 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 28 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 27 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 26 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 25 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 24 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 23 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 22 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 21 woke up.
  (priority-condvar) end
pintos -v -k -T 60 --bochs  -- -q  run priority-donate-chain < /dev/null 2> tests/threads/priority-donate-chain.errors > tests/threads/priority-donate-chain.output
perl -I../.. ../../tests/threads/priority-donate-chain.ck tests/threads/priority-donate-chain tests/threads/priority-donate-chain.result
FAIL tests/threads/priority-donate-chain
Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-chain) begin
  (priority-donate-chain) main got lock.
  (priority-donate-chain) main should have priority 3.  Actual priority: 3.
  (priority-donate-chain) main should have priority 6.  Actual priority: 6.
  (priority-donate-chain) main should have priority 9.  Actual priority: 9.
  (priority-donate-chain) main should have priority 12.  Actual priority: 12.
  (priority-donate-chain) main should have priority 15.  Actual priority: 15.
  (priority-donate-chain) main should have priority 18.  Actual priority: 18.
  (priority-donate-chain) main should have priority 21.  Actual priority: 21.
  (priority-donate-chain) thread 1 got lock
  (priority-donate-chain) thread 1 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 2 got lock
  (priority-donate-chain) thread 2 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 3 got lock
  (priority-donate-chain) thread 3 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 4 got lock
  (priority-donate-chain) thread 4 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 5 got lock
  (priority-donate-chain) thread 5 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 6 got lock
  (priority-donate-chain) thread 6 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 7 got lock
  (priority-donate-chain) thread 7 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 7 finishing with priority 21.
  (priority-donate-chain) interloper 7 finished.
  (priority-donate-chain) thread 6 finishing with priority 18.
  (priority-donate-chain) interloper 6 finished.
  (priority-donate-chain) thread 5 finishing with priority 15.
  (priority-donate-chain) interloper 5 finished.
  (priority-donate-chain) thread 4 finishing with priority 12.
  (priority-donate-chain) interloper 4 finished.
  (priority-donate-chain) thread 3 finishing with priority 9.
  (priority-donate-chain) interloper 3 finished.
  (priority-donate-chain) thread 2 finishing with priority 6.
  (priority-donate-chain) interloper 2 finished.
  (priority-donate-chain) thread 1 finishing with priority 3.
  (priority-donate-chain) interloper 1 finished.
  (priority-donate-chain) main finishing with priority 0.
  (priority-donate-chain) end
Differences in `diff -u' format:
  (priority-donate-chain) begin
  (priority-donate-chain) main got lock.
- (priority-donate-chain) main should have priority 3.  Actual priority: 3.
- (priority-donate-chain) main should have priority 6.  Actual priority: 6.
- (priority-donate-chain) main should have priority 9.  Actual priority: 9.
- (priority-donate-chain) main should have priority 12.  Actual priority: 12.
- (priority-donate-chain) main should have priority 15.  Actual priority: 15.
- (priority-donate-chain) main should have priority 18.  Actual priority: 18.
- (priority-donate-chain) main should have priority 21.  Actual priority: 21.
- (priority-donate-chain) thread 1 got lock
- (priority-donate-chain) thread 1 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 2 got lock
- (priority-donate-chain) thread 2 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 3 got lock
- (priority-donate-chain) thread 3 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 4 got lock
- (priority-donate-chain) thread 4 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 5 got lock
- (priority-donate-chain) thread 5 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 6 got lock
- (priority-donate-chain) thread 6 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 7 got lock
- (priority-donate-chain) thread 7 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 7 finishing with priority 21.
- (priority-donate-chain) interloper 7 finished.
- (priority-donate-chain) thread 6 finishing with priority 18.
- (priority-donate-chain) interloper 6 finished.
- (priority-donate-chain) thread 5 finishing with priority 15.
- (priority-donate-chain) interloper 5 finished.
- (priority-donate-chain) thread 4 finishing with priority 12.
- (priority-donate-chain) interloper 4 finished.
- (priority-donate-chain) thread 3 finishing with priority 9.
- (priority-donate-chain) interloper 3 finished.
- (priority-donate-chain) thread 2 finishing with priority 6.
- (priority-donate-chain) interloper 2 finished.
- (priority-donate-chain) thread 1 finishing with priority 3.
+ (priority-donate-chain) main should have priority 3.  Actual priority: 0.
+ (priority-donate-chain) main should have priority 6.  Actual priority: 0.
  (priority-donate-chain) interloper 1 finished.
+ (priority-donate-chain) interloper 2 finished.
+ (priority-donate-chain) main should have priority 9.  Actual priority: 0.
+ (priority-donate-chain) main should have priority 12.  Actual priority: 0.
+ (priority-donate-chain) interloper 3 finished.
+ (priority-donate-chain) interloper 4 finished.
+ (priority-donate-chain) main should have priority 15.  Actual priority: 0.
+ (priority-donate-chain) main should have priority 18.  Actual priority: 0.
+ (priority-donate-chain) interloper 5 finished.
+ (priority-donate-chain) interloper 6 finished.
+ (priority-donate-chain) main should have priority 21.  Actual priority: 0.
  (priority-donate-chain) main finishing with priority 0.
  (priority-donate-chain) end
../../tests/make-grade ../.. results ../../tests/threads/Grading | tee grade
TOTAL TESTING SCORE: 15.6%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/threads/Rubric.alarm                     14/ 18  15.6%/ 20.0%
tests/threads/Rubric.priority                   0/ 38   0.0%/ 40.0%
--------------------------------------------- --- --- ------ ------
Total                                                  15.6%/ 60.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality and robustness of alarm clock (tests/threads/Rubric.alarm):
	     4/ 4 tests/threads/alarm-single
	     4/ 4 tests/threads/alarm-multiple
	     4/ 4 tests/threads/alarm-simultaneous
	  ** 0/ 4 tests/threads/alarm-priority

	     1/ 1 tests/threads/alarm-zero
	     1/ 1 tests/threads/alarm-negative

	- Section summary.
	      5/  6 tests passed
	     14/ 18 points subtotal

Functionality of priority scheduler (tests/threads/Rubric.priority):
	  ** 0/ 3 tests/threads/priority-change
	  ** 0/ 3 tests/threads/priority-preempt

	  ** 0/ 3 tests/threads/priority-fifo
	  ** 0/ 3 tests/threads/priority-sema
	  ** 0/ 3 tests/threads/priority-condvar

	  ** 0/ 3 tests/threads/priority-donate-one
	  ** 0/ 3 tests/threads/priority-donate-multiple
	  ** 0/ 3 tests/threads/priority-donate-multiple2
	  ** 0/ 3 tests/threads/priority-donate-nest
	  ** 0/ 5 tests/threads/priority-donate-chain
	  ** 0/ 3 tests/threads/priority-donate-sema
	  ** 0/ 3 tests/threads/priority-donate-lower

	- Section summary.
	      0/ 12 tests passed
	      0/ 38 points subtotal


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/alarm-priority FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (alarm-priority) begin
  (alarm-priority) Thread priority 30 woke up.
  (alarm-priority) Thread priority 29 woke up.
  (alarm-priority) Thread priority 28 woke up.
  (alarm-priority) Thread priority 27 woke up.
  (alarm-priority) Thread priority 26 woke up.
  (alarm-priority) Thread priority 25 woke up.
  (alarm-priority) Thread priority 24 woke up.
  (alarm-priority) Thread priority 23 woke up.
  (alarm-priority) Thread priority 22 woke up.
  (alarm-priority) Thread priority 21 woke up.
  (alarm-priority) end
Differences in `diff -u' format:
  (alarm-priority) begin
+ (alarm-priority) Thread priority 22 woke up.
+ (alarm-priority) Thread priority 21 woke up.
+ (alarm-priority) Thread priority 28 woke up.
+ (alarm-priority) Thread priority 25 woke up.
  (alarm-priority) Thread priority 30 woke up.
+ (alarm-priority) Thread priority 26 woke up.
  (alarm-priority) Thread priority 29 woke up.
- (alarm-priority) Thread priority 28 woke up.
+ (alarm-priority) Thread priority 23 woke up.
  (alarm-priority) Thread priority 27 woke up.
- (alarm-priority) Thread priority 26 woke up.
- (alarm-priority) Thread priority 25 woke up.
  (alarm-priority) Thread priority 24 woke up.
- (alarm-priority) Thread priority 23 woke up.
- (alarm-priority) Thread priority 22 woke up.
- (alarm-priority) Thread priority 21 woke up.
  (alarm-priority) end

OUTPUT FROM tests/threads/alarm-priority:

PiLo hda1
Loading........
Kernel command line: -q run alarm-priority
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'alarm-priority':
(alarm-priority) begin
(alarm-priority) Thread priority 22 woke up.
(alarm-priority) Thread priority 21 woke up.
(alarm-priority) Thread priority 28 woke up.
(alarm-priority) Thread priority 25 woke up.
(alarm-priority) Thread priority 30 woke up.
(alarm-priority) Thread priority 26 woke up.
(alarm-priority) Thread priority 29 woke up.
(alarm-priority) Thread priority 23 woke up.
(alarm-priority) Thread priority 27 woke up.
(alarm-priority) Thread priority 24 woke up.
(alarm-priority) end
Execution of 'alarm-priority' complete.
Timer: 602 ticks
Thread: 0 idle ticks, 605 kernel ticks, 0 user ticks
Console: 835 characters output
Keyboard: 0 keys pressed
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/priority-change FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (priority-change) begin
  (priority-change) Creating a high-priority thread 2.
  (priority-change) Thread 2 now lowering priority.
  (priority-change) Thread 2 should have just lowered its priority.
  (priority-change) Thread 2 exiting.
  (priority-change) Thread 2 should have just exited.
  (priority-change) end
Differences in `diff -u' format:
  (priority-change) begin
  (priority-change) Creating a high-priority thread 2.
- (priority-change) Thread 2 now lowering priority.
  (priority-change) Thread 2 should have just lowered its priority.
- (priority-change) Thread 2 exiting.
  (priority-change) Thread 2 should have just exited.
  (priority-change) end

OUTPUT FROM tests/threads/priority-change:

PiLo hda1
Loading........
Kernel command line: -q run priority-change
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'priority-change':
(priority-change) begin
(priority-change) Creating a high-priority thread 2.
(priority-change) Thread 2 should have just lowered its priority.
(priority-change) Thread 2 should have just exited.
(priority-change) end
Execution of 'priority-change' complete.
Timer: 58 ticks
Thread: 0 idle ticks, 61 kernel ticks, 0 user ticks
Console: 559 characters output
Keyboard: 0 keys pressed
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/priority-preempt FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (priority-preempt) begin
  (priority-preempt) Thread high-priority iteration 0
  (priority-preempt) Thread high-priority iteration 1
  (priority-preempt) Thread high-priority iteration 2
  (priority-preempt) Thread high-priority iteration 3
  (priority-preempt) Thread high-priority iteration 4
  (priority-preempt) Thread high-priority done!
  (priority-preempt) The high-priority thread should have already completed.
  (priority-preempt) end
Differences in `diff -u' format:
  (priority-preempt) begin
- (priority-preempt) Thread high-priority iteration 0
- (priority-preempt) Thread high-priority iteration 1
- (priority-preempt) Thread high-priority iteration 2
- (priority-preempt) Thread high-priority iteration 3
- (priority-preempt) Thread high-priority iteration 4
- (priority-preempt) Thread high-priority done!
  (priority-preempt) The high-priority thread should have already completed.
  (priority-preempt) end

OUTPUT FROM tests/threads/priority-preempt:

PiLo hda1
Loading........
Kernel command line: -q run priority-preempt
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'priority-preempt':
(priority-preempt) begin
(priority-preempt) The high-priority thread should have already completed.
(priority-preempt) end
Execution of 'priority-preempt' complete.
Timer: 46 ticks
Thread: 0 idle ticks, 49 kernel ticks, 0 user ticks
Console: 468 characters output
Keyboard: 0 keys pressed
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/priority-fifo FAILURE:

First iteration does not list all threads 0...15

OUTPUT FROM tests/threads/priority-fifo:

PiLo hda1
Loading........
Kernel command line: -q run priority-fifo
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'priority-fifo':
(priority-fifo) begin
(priority-fifo) 16 threads will iterate 16 times in the same order each time.
(priority-fifo) If the order varies then there is a bug.
(priority-fifo) iteration: 0 0 1 0 1 2 3 0 1 2 3 4 5 0 1 2
(priority-fifo) iteration: 3 4 5 6 0 1 2 3 4 5 6 7 0 1 2 3
(priority-fifo) iteration: 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
(priority-fifo) iteration: 10 0 1 2 3 4 5 6 7 8 9 10 11 0 1 2
(priority-fifo) iteration: 3 4 5 6 7 8 9 10 11 12 13 0 1 2 3 4
(priority-fifo) iteration: 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5
(priority-fifo) iteration: 6 7 8 9 10 11 12 13 14 15 0 1 2 3 4 5
(priority-fifo) iteration: 6 7 8 9 10 11 12 13 14 15 0 1 2 3 4 5
(priority-fifo) iteration: 6 7 8 9 10 11 12 13 14 15 0 1 2 3 4 5
(priority-fifo) iteration: 6 7 8 9 10 11 12 13 14 15 0 1 2 3 4 5
(priority-fifo) iteration: 6 7 8 9 10 11 12 13 14 15 1 2 3 4 5 6
(priority-fifo) iteration: 7 8 9 10 11 12 13 14 15 2 3 4 5 6 7 8
(priority-fifo) iteration: 9 10 11 12 13 14 15 4 5 6 7 8 9 10 11 12
(priority-fifo) iteration: 13 14 15 6 7 8 9 10 11 12 13 14 15 7 8 9
(priority-fifo) iteration: 10 11 12 13 14 15 8 9 10 11 12 13 14 15 10 11
(priority-fifo) iteration: 12 13 14 15 11 12 13 14 15 12 13 14 15 14 15 15
(priority-fifo) end
Execution of 'priority-fifo' complete.
Timer: 280 ticks
Thread: 0 idle ticks, 283 kernel ticks, 0 user ticks
Console: 1555 characters output
Keyboard: 0 keys pressed
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/priority-sema FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (priority-sema) begin
  (priority-sema) Thread priority 30 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 29 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 28 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 27 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 26 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 25 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 24 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 23 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 22 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 21 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) end
Differences in `diff -u' format:
  (priority-sema) begin
- (priority-sema) Thread priority 30 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 29 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 28 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 27 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 26 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 25 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 24 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 23 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 22 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 21 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) end

OUTPUT FROM tests/threads/priority-sema:

PiLo hda1
Loading........
Kernel command line: -q run priority-sema
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'priority-sema':
(priority-sema) begin
(priority-sema) Back in main thread.
(priority-sema) Back in main thread.
(priority-sema) Back in main thread.
(priority-sema) Back in main thread.
(priority-sema) Back in main thread.
(priority-sema) Back in main thread.
(priority-sema) Back in main thread.
(priority-sema) Back in main thread.
(priority-sema) Back in main thread.
(priority-sema) Back in main thread.
(priority-sema) end
Execution of 'priority-sema' complete.
Timer: 111 ticks
Thread: 0 idle ticks, 114 kernel ticks, 0 user ticks
Console: 750 characters output
Keyboard: 0 keys pressed
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/priority-condvar FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (priority-condvar) begin
  (priority-condvar) Thread priority 23 starting.
  (priority-condvar) Thread priority 22 starting.
  (priority-condvar) Thread priority 21 starting.
  (priority-condvar) Thread priority 30 starting.
  (priority-condvar) Thread priority 29 starting.
  (priority-condvar) Thread priority 28 starting.
  (priority-condvar) Thread priority 27 starting.
  (priority-condvar) Thread priority 26 starting.
  (priority-condvar) Thread priority 25 starting.
  (priority-condvar) Thread priority 24 starting.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 30 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 29 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 28 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 27 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 26 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 25 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 24 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 23 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 22 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 21 woke up.
  (priority-condvar) end
Differences in `diff -u' format:
  (priority-condvar) begin
  (priority-condvar) Thread priority 23 starting.
  (priority-condvar) Thread priority 22 starting.
  (priority-condvar) Thread priority 21 starting.
- (priority-condvar) Thread priority 30 starting.
  (priority-condvar) Thread priority 29 starting.
- (priority-condvar) Thread priority 28 starting.
  (priority-condvar) Thread priority 27 starting.
  (priority-condvar) Thread priority 26 starting.
- (priority-condvar) Thread priority 25 starting.
  (priority-condvar) Thread priority 24 starting.
+ (priority-condvar) Thread priority 30 starting.
+ (priority-condvar) Thread priority 28 starting.
+ (priority-condvar) Thread priority 25 starting.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 30 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 29 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 28 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 27 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 26 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 25 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 24 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 23 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 22 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 21 woke up.
  (priority-condvar) end

OUTPUT FROM tests/threads/priority-condvar:

PiLo hda1
Loading........
Kernel command line: -q run priority-condvar
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'priority-condvar':
(priority-condvar) begin
(priority-condvar) Thread priority 23 starting.
(priority-condvar) Thread priority 22 starting.
(priority-condvar) Thread priority 21 starting.
(priority-condvar) Thread priority 29 starting.
(priority-condvar) Thread priority 27 starting.
(priority-condvar) Thread priority 26 starting.
(priority-condvar) Thread priority 24 starting.
(priority-condvar) Thread priority 30 starting.
(priority-condvar) Thread priority 28 starting.
(priority-condvar) Thread priority 25 starting.
(priority-condvar) Signaling...
(priority-condvar) Signaling...
(priority-condvar) Signaling...
(priority-condvar) Signaling...
(priority-condvar) Signaling...
(priority-condvar) Signaling...
(priority-condvar) Signaling...
(priority-condvar) Signaling...
(priority-condvar) Signaling...
(priority-condvar) Signaling...
(priority-condvar) end
Execution of 'priority-condvar' complete.
Timer: 169 ticks
Thread: 0 idle ticks, 172 kernel ticks, 0 user ticks
Console: 1195 characters output
Keyboard: 0 keys pressed
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/priority-donate-one FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-one) begin
  (priority-donate-one) This thread should have priority 32.  Actual priority: 32.
  (priority-donate-one) This thread should have priority 33.  Actual priority: 33.
  (priority-donate-one) acquire2: got the lock
  (priority-donate-one) acquire2: done
  (priority-donate-one) acquire1: got the lock
  (priority-donate-one) acquire1: done
  (priority-donate-one) acquire2, acquire1 must already have finished, in that order.
  (priority-donate-one) This should be the last line before finishing this test.
  (priority-donate-one) end
Differences in `diff -u' format:
  (priority-donate-one) begin
- (priority-donate-one) This thread should have priority 32.  Actual priority: 32.
- (priority-donate-one) This thread should have priority 33.  Actual priority: 33.
- (priority-donate-one) acquire2: got the lock
- (priority-donate-one) acquire2: done
- (priority-donate-one) acquire1: got the lock
- (priority-donate-one) acquire1: done
+ (priority-donate-one) This thread should have priority 32.  Actual priority: 31.
+ (priority-donate-one) This thread should have priority 33.  Actual priority: 31.
  (priority-donate-one) acquire2, acquire1 must already have finished, in that order.
  (priority-donate-one) This should be the last line before finishing this test.
  (priority-donate-one) end

OUTPUT FROM tests/threads/priority-donate-one:

PiLo hda1
Loading........
Kernel command line: -q run priority-donate-one
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'priority-donate-one':
(priority-donate-one) begin
(priority-donate-one) This thread should have priority 32.  Actual priority: 31.
(priority-donate-one) This thread should have priority 33.  Actual priority: 31.
(priority-donate-one) acquire2, acquire1 must already have finished, in that order.
(priority-donate-one) This should be the last line before finishing this test.
(priority-donate-one) end
Execution of 'priority-donate-one' complete.
Timer: 83 ticks
Thread: 0 idle ticks, 86 kernel ticks, 0 user ticks
Console: 733 characters output
Keyboard: 0 keys pressed
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/priority-donate-multiple FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-multiple) begin
  (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 32.
  (priority-donate-multiple) Main thread should have priority 33.  Actual priority: 33.
  (priority-donate-multiple) Thread b acquired lock b.
  (priority-donate-multiple) Thread b finished.
  (priority-donate-multiple) Thread b should have just finished.
  (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 32.
  (priority-donate-multiple) Thread a acquired lock a.
  (priority-donate-multiple) Thread a finished.
  (priority-donate-multiple) Thread a should have just finished.
  (priority-donate-multiple) Main thread should have priority 31.  Actual priority: 31.
  (priority-donate-multiple) end
Differences in `diff -u' format:
  (priority-donate-multiple) begin
- (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 32.
- (priority-donate-multiple) Main thread should have priority 33.  Actual priority: 33.
- (priority-donate-multiple) Thread b acquired lock b.
- (priority-donate-multiple) Thread b finished.
+ (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 31.
+ (priority-donate-multiple) Main thread should have priority 33.  Actual priority: 31.
  (priority-donate-multiple) Thread b should have just finished.
- (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 32.
- (priority-donate-multiple) Thread a acquired lock a.
- (priority-donate-multiple) Thread a finished.
+ (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 31.
  (priority-donate-multiple) Thread a should have just finished.
  (priority-donate-multiple) Main thread should have priority 31.  Actual priority: 31.
  (priority-donate-multiple) end

OUTPUT FROM tests/threads/priority-donate-multiple:

PiLo hda1
Loading........
Kernel command line: -q run priority-donate-multiple
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'priority-donate-multiple':
(priority-donate-multiple) begin
(priority-donate-multiple) Main thread should have priority 32.  Actual priority: 31.
(priority-donate-multiple) Main thread should have priority 33.  Actual priority: 31.
(priority-donate-multiple) Thread b should have just finished.
(priority-donate-multiple) Main thread should have priority 32.  Actual priority: 31.
(priority-donate-multiple) Thread a should have just finished.
(priority-donate-multiple) Main thread should have priority 31.  Actual priority: 31.
(priority-donate-multiple) end
Execution of 'priority-donate-multiple' complete.
Timer: 105 ticks
Thread: 0 idle ticks, 108 kernel ticks, 0 user ticks
Console: 905 characters output
Keyboard: 0 keys pressed
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/priority-donate-multiple2 FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-multiple2) begin
  (priority-donate-multiple2) Main thread should have priority 34.  Actual priority: 34.
  (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 36.
  (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 36.
  (priority-donate-multiple2) Thread b acquired lock b.
  (priority-donate-multiple2) Thread b finished.
  (priority-donate-multiple2) Thread a acquired lock a.
  (priority-donate-multiple2) Thread a finished.
  (priority-donate-multiple2) Thread c finished.
  (priority-donate-multiple2) Threads b, a, c should have just finished, in that order.
  (priority-donate-multiple2) Main thread should have priority 31.  Actual priority: 31.
  (priority-donate-multiple2) end
Differences in `diff -u' format:
  (priority-donate-multiple2) begin
- (priority-donate-multiple2) Main thread should have priority 34.  Actual priority: 34.
- (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 36.
- (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 36.
- (priority-donate-multiple2) Thread b acquired lock b.
- (priority-donate-multiple2) Thread b finished.
+ (priority-donate-multiple2) Main thread should have priority 34.  Actual priority: 31.
+ (priority-donate-multiple2) Thread c finished.
+ (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 31.
  (priority-donate-multiple2) Thread a acquired lock a.
  (priority-donate-multiple2) Thread a finished.
- (priority-donate-multiple2) Thread c finished.
+ (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 31.
  (priority-donate-multiple2) Threads b, a, c should have just finished, in that order.
  (priority-donate-multiple2) Main thread should have priority 31.  Actual priority: 31.
  (priority-donate-multiple2) end

OUTPUT FROM tests/threads/priority-donate-multiple2:

PiLo hda1
Loading........
Kernel command line: -q run priority-donate-multiple2
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'priority-donate-multiple2':
(priority-donate-multiple2) begin
(priority-donate-multiple2) Main thread should have priority 34.  Actual priority: 31.
(priority-donate-multiple2) Thread c finished.
(priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 31.
(priority-donate-multiple2) Thread a acquired lock a.
(priority-donate-multiple2) Thread a finished.
(priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 31.
(priority-donate-multiple2) Threads b, a, c should have just finished, in that order.
(priority-donate-multiple2) Main thread should have priority 31.  Actual priority: 31.
(priority-donate-multiple2) end
Execution of 'priority-donate-multiple2' complete.
Timer: 124 ticks
Thread: 0 idle ticks, 127 kernel ticks, 0 user ticks
Console: 1022 characters output
Keyboard: 0 keys pressed
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/priority-donate-nest FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-nest) begin
  (priority-donate-nest) Low thread should have priority 32.  Actual priority: 32.
  (priority-donate-nest) Low thread should have priority 33.  Actual priority: 33.
  (priority-donate-nest) Medium thread should have priority 33.  Actual priority: 33.
  (priority-donate-nest) Medium thread got the lock.
  (priority-donate-nest) High thread got the lock.
  (priority-donate-nest) High thread finished.
  (priority-donate-nest) High thread should have just finished.
  (priority-donate-nest) Middle thread finished.
  (priority-donate-nest) Medium thread should just have finished.
  (priority-donate-nest) Low thread should have priority 31.  Actual priority: 31.
  (priority-donate-nest) end
Differences in `diff -u' format:
  (priority-donate-nest) begin
- (priority-donate-nest) Low thread should have priority 32.  Actual priority: 32.
- (priority-donate-nest) Low thread should have priority 33.  Actual priority: 33.
- (priority-donate-nest) Medium thread should have priority 33.  Actual priority: 33.
+ (priority-donate-nest) Low thread should have priority 32.  Actual priority: 31.
+ (priority-donate-nest) Low thread should have priority 33.  Actual priority: 31.
+ (priority-donate-nest) Medium thread should have priority 33.  Actual priority: 32.
  (priority-donate-nest) Medium thread got the lock.
- (priority-donate-nest) High thread got the lock.
- (priority-donate-nest) High thread finished.
- (priority-donate-nest) High thread should have just finished.
- (priority-donate-nest) Middle thread finished.
  (priority-donate-nest) Medium thread should just have finished.
  (priority-donate-nest) Low thread should have priority 31.  Actual priority: 31.
  (priority-donate-nest) end

OUTPUT FROM tests/threads/priority-donate-nest:

PiLo hda1
Loading........
Kernel command line: -q run priority-donate-nest
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'priority-donate-nest':
(priority-donate-nest) begin
(priority-donate-nest) Low thread should have priority 32.  Actual priority: 31.
(priority-donate-nest) Low thread should have priority 33.  Actual priority: 31.
(priority-donate-nest) Medium thread should have priority 33.  Actual priority: 32.
(priority-donate-nest) Medium thread got the lock.
(priority-donate-nest) Medium thread should just have finished.
(priority-donate-nest) Low thread should have priority 31.  Actual priority: 31.
(priority-donate-nest) end
Execution of 'priority-donate-nest' complete.
Timer: 101 ticks
Thread: 0 idle ticks, 103 kernel ticks, 0 user ticks
Console: 857 characters output
Keyboard: 0 keys pressed
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/priority-donate-chain FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-chain) begin
  (priority-donate-chain) main got lock.
  (priority-donate-chain) main should have priority 3.  Actual priority: 3.
  (priority-donate-chain) main should have priority 6.  Actual priority: 6.
  (priority-donate-chain) main should have priority 9.  Actual priority: 9.
  (priority-donate-chain) main should have priority 12.  Actual priority: 12.
  (priority-donate-chain) main should have priority 15.  Actual priority: 15.
  (priority-donate-chain) main should have priority 18.  Actual priority: 18.
  (priority-donate-chain) main should have priority 21.  Actual priority: 21.
  (priority-donate-chain) thread 1 got lock
  (priority-donate-chain) thread 1 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 2 got lock
  (priority-donate-chain) thread 2 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 3 got lock
  (priority-donate-chain) thread 3 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 4 got lock
  (priority-donate-chain) thread 4 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 5 got lock
  (priority-donate-chain) thread 5 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 6 got lock
  (priority-donate-chain) thread 6 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 7 got lock
  (priority-donate-chain) thread 7 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 7 finishing with priority 21.
  (priority-donate-chain) interloper 7 finished.
  (priority-donate-chain) thread 6 finishing with priority 18.
  (priority-donate-chain) interloper 6 finished.
  (priority-donate-chain) thread 5 finishing with priority 15.
  (priority-donate-chain) interloper 5 finished.
  (priority-donate-chain) thread 4 finishing with priority 12.
  (priority-donate-chain) interloper 4 finished.
  (priority-donate-chain) thread 3 finishing with priority 9.
  (priority-donate-chain) interloper 3 finished.
  (priority-donate-chain) thread 2 finishing with priority 6.
  (priority-donate-chain) interloper 2 finished.
  (priority-donate-chain) thread 1 finishing with priority 3.
  (priority-donate-chain) interloper 1 finished.
  (priority-donate-chain) main finishing with priority 0.
  (priority-donate-chain) end
Differences in `diff -u' format:
  (priority-donate-chain) begin
  (priority-donate-chain) main got lock.
- (priority-donate-chain) main should have priority 3.  Actual priority: 3.
- (priority-donate-chain) main should have priority 6.  Actual priority: 6.
- (priority-donate-chain) main should have priority 9.  Actual priority: 9.
- (priority-donate-chain) main should have priority 12.  Actual priority: 12.
- (priority-donate-chain) main should have priority 15.  Actual priority: 15.
- (priority-donate-chain) main should have priority 18.  Actual priority: 18.
- (priority-donate-chain) main should have priority 21.  Actual priority: 21.
- (priority-donate-chain) thread 1 got lock
- (priority-donate-chain) thread 1 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 2 got lock
- (priority-donate-chain) thread 2 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 3 got lock
- (priority-donate-chain) thread 3 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 4 got lock
- (priority-donate-chain) thread 4 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 5 got lock
- (priority-donate-chain) thread 5 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 6 got lock
- (priority-donate-chain) thread 6 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 7 got lock
- (priority-donate-chain) thread 7 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 7 finishing with priority 21.
- (priority-donate-chain) interloper 7 finished.
- (priority-donate-chain) thread 6 finishing with priority 18.
- (priority-donate-chain) interloper 6 finished.
- (priority-donate-chain) thread 5 finishing with priority 15.
- (priority-donate-chain) interloper 5 finished.
- (priority-donate-chain) thread 4 finishing with priority 12.
- (priority-donate-chain) interloper 4 finished.
- (priority-donate-chain) thread 3 finishing with priority 9.
- (priority-donate-chain) interloper 3 finished.
- (priority-donate-chain) thread 2 finishing with priority 6.
- (priority-donate-chain) interloper 2 finished.
- (priority-donate-chain) thread 1 finishing with priority 3.
+ (priority-donate-chain) main should have priority 3.  Actual priority: 0.
+ (priority-donate-chain) main should have priority 6.  Actual priority: 0.
  (priority-donate-chain) interloper 1 finished.
+ (priority-donate-chain) interloper 2 finished.
+ (priority-donate-chain) main should have priority 9.  Actual priority: 0.
+ (priority-donate-chain) main should have priority 12.  Actual priority: 0.
+ (priority-donate-chain) interloper 3 finished.
+ (priority-donate-chain) interloper 4 finished.
+ (priority-donate-chain) main should have priority 15.  Actual priority: 0.
+ (priority-donate-chain) main should have priority 18.  Actual priority: 0.
+ (priority-donate-chain) interloper 5 finished.
+ (priority-donate-chain) interloper 6 finished.
+ (priority-donate-chain) main should have priority 21.  Actual priority: 0.
  (priority-donate-chain) main finishing with priority 0.
  (priority-donate-chain) end

OUTPUT FROM tests/threads/priority-donate-chain:

PiLo hda1
Loading........
Kernel command line: -q run priority-donate-chain
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'priority-donate-chain':
(priority-donate-chain) begin
(priority-donate-chain) main got lock.
(priority-donate-chain) main should have priority 3.  Actual priority: 0.
(priority-donate-chain) main should have priority 6.  Actual priority: 0.
(priority-donate-chain) interloper 1 finished.
(priority-donate-chain) interloper 2 finished.
(priority-donate-chain) main should have priority 9.  Actual priority: 0.
(priority-donate-chain) main should have priority 12.  Actual priority: 0.
(priority-donate-chain) interloper 3 finished.
(priority-donate-chain) interloper 4 finished.
(priority-donate-chain) main should have priority 15.  Actual priority: 0.
(priority-donate-chain) main should have priority 18.  Actual priority: 0.
(priority-donate-chain) interloper 5 finished.
(priority-donate-chain) interloper 6 finished.
(priority-donate-chain) main should have priority 21.  Actual priority: 0.
(priority-donate-chain) main finishing with priority 0.
(priority-donate-chain) end
Execution of 'priority-donate-chain' complete.
Timer: 190 ticks
Thread: 0 idle ticks, 193 kernel ticks, 0 user ticks
Console: 1319 characters output
Keyboard: 0 keys pressed
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/priority-donate-sema FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-sema) begin
  (priority-donate-sema) Thread L acquired lock.
  (priority-donate-sema) Thread L downed semaphore.
  (priority-donate-sema) Thread H acquired lock.
  (priority-donate-sema) Thread H finished.
  (priority-donate-sema) Thread M finished.
  (priority-donate-sema) Thread L finished.
  (priority-donate-sema) Main thread finished.
  (priority-donate-sema) end
Differences in `diff -u' format:
  (priority-donate-sema) begin
  (priority-donate-sema) Thread L acquired lock.
  (priority-donate-sema) Thread L downed semaphore.
- (priority-donate-sema) Thread H acquired lock.
- (priority-donate-sema) Thread H finished.
- (priority-donate-sema) Thread M finished.
  (priority-donate-sema) Thread L finished.
- (priority-donate-sema) Main thread finished.
+ (priority-donate-sema) (priority-donate-sema) Thread H acquired lock.
+ (priority-donate-sema) Thread H finished.
+ Main thread finished.
  (priority-donate-sema) end

OUTPUT FROM tests/threads/priority-donate-sema:

PiLo hda1
Loading........
Kernel command line: -q run priority-donate-sema
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'priority-donate-sema':
(priority-donate-sema) begin
(priority-donate-sema) Thread L acquired lock.
(priority-donate-sema) Thread L downed semaphore.
(priority-donate-sema) Thread L finished.
(priority-donate-sema) (priority-donate-sema) Thread H acquired lock.
(priority-donate-sema) Thread H finished.
Main thread finished.
(priority-donate-sema) end
Execution of 'priority-donate-sema' complete.
Timer: 82 ticks
Thread: 0 idle ticks, 85 kernel ticks, 0 user ticks
Console: 686 characters output
Keyboard: 0 keys pressed
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/priority-donate-lower FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-lower) begin
  (priority-donate-lower) Main thread should have priority 41.  Actual priority: 41.
  (priority-donate-lower) Lowering base priority...
  (priority-donate-lower) Main thread should have priority 41.  Actual priority: 41.
  (priority-donate-lower) acquire: got the lock
  (priority-donate-lower) acquire: done
  (priority-donate-lower) acquire must already have finished.
  (priority-donate-lower) Main thread should have priority 21.  Actual priority: 21.
  (priority-donate-lower) end
Differences in `diff -u' format:
  (priority-donate-lower) begin
- (priority-donate-lower) Main thread should have priority 41.  Actual priority: 41.
+ (priority-donate-lower) Main thread should have priority 41.  Actual priority: 31.
  (priority-donate-lower) Lowering base priority...
- (priority-donate-lower) Main thread should have priority 41.  Actual priority: 41.
- (priority-donate-lower) acquire: got the lock
- (priority-donate-lower) acquire: done
+ (priority-donate-lower) Main thread should have priority 41.  Actual priority: 21.
  (priority-donate-lower) acquire must already have finished.
  (priority-donate-lower) Main thread should have priority 21.  Actual priority: 21.
  (priority-donate-lower) end

OUTPUT FROM tests/threads/priority-donate-lower:

PiLo hda1
Loading........
Kernel command line: -q run priority-donate-lower
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'priority-donate-lower':
(priority-donate-lower) begin
(priority-donate-lower) Main thread should have priority 41.  Actual priority: 31.
(priority-donate-lower) Lowering base priority...
(priority-donate-lower) Main thread should have priority 41.  Actual priority: 21.
(priority-donate-lower) acquire must already have finished.
(priority-donate-lower) Main thread should have priority 21.  Actual priority: 21.
(priority-donate-lower) end
Execution of 'priority-donate-lower' complete.
Timer: 86 ticks
Thread: 0 idle ticks, 89 kernel ticks, 0 user ticks
Console: 777 characters output
Keyboard: 0 keys pressed
Powering off...
make[1]: Leaving directory '/home/team5a/duong_pintos/src/threads/build'
